{
  "name": "team-link",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.14.x",
    "npm": "10.9.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "_prettier": "prettier \"**/*.{js,ts,tsx,json,md,css,html}\"",
    "git:hook:precommit": "lint-staged --cwd .",
    "git:hook:commit": "npx @commitlint/cli --edit",
    "build:shared": "npm run build -w packages/shared",
    "build:frontend": "npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend",
    "lint:editorconfig": "editorconfig-checker",
    "lint:fs": "ls-lint",
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint . --max-warnings=0 --no-warn-ignored",
    "lint:format": "npm run _prettier -- --check",
    "lint:trash": "knip",
    "format": "npm run _prettier -- --write",
    "lint": "concurrently \"npm:lint:*\" && npm run lint --workspaces",
    "ci:prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@commitlint/types": "21.0.1",
    "@eslint/js": "9.39.4",
    "@ls-lint/ls-lint": "2.3.1",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "concurrently": "9.2.1",
    "editorconfig-checker": "6.1.1",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "63.0.0",
    "eslint-plugin-perfectionist": "5.9.0",
    "eslint-plugin-require-explicit-generics": "1.0.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-unicorn": "64.0.0",
    "globals": "17.6.0",
    "knip": "6.14.1",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "simple-git-hooks": "2.13.1",
    "stylelint": "17.12.0",
    "stylelint-config-recess-order": "7.7.0",
    "stylelint-config-standard": "40.0.0",
    "tsc-alias": "1.8.17",
    "typescript": "5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:type && npm run git:hook:precommit",
    "commit-msg": "npm run git:hook:commit"
  },
  "overrides": {
    "eslint": "9.39.4"
  }
}
